<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="grails-1.1">
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-webflow-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-core-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-test-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-resources-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-web-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-bootstrap-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-crud-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-gorm-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-spring-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/dist/grails-scripts-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/slf4j-api-1.5.6.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-validator-1.3.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/oscache-2.4.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/backport-util-concurrent-3.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/junit-3.8.2.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/xpp3_min-1.1.3.4.O.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jasper-compiler-jdt-5.5.15.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-collections-3.2.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ant-junit-1.7.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/org.springframework.binding-2.0.3.RELEASE.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jcl-over-slf4j-1.5.6.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/log4j-1.2.15.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jline-0.9.91.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ant-trax.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/svnkit-1.2.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-io-1.4.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/spring-2.5.6.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jetty-util-6.1.14.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-lang-2.4.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/spring-test-2.5.6.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-dbcp-1.2.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/gant_groovy1.6-1.6.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ant-nodeps-1.7.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jstl-2.4.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jsp-api-2.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/sitemesh-2.4.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/standard-2.4.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jetty-6.1.14.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/oro-2.0.8.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-el-1.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ant-launcher-1.7.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-cli-1.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ehcache-1.5.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/antlr-2.7.6.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/serializer.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-beanutils-1.7.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jasper-runtime-5.5.15.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jta-1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/hsqldb-1.8.0.5.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ant-1.7.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ognl-2.6.9.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-codec-1.3.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jasper-compiler-5.5.15.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/slf4j-log4j12-1.5.6.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ivy-2.0.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/servlet-api-2.5-6.1.14.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/org.springframework.webflow-2.0.3.RELEASE.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-pool-1.2.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/commons-fileupload-1.1.1.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/spring-webmvc-2.5.6.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/standard-2.3.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/org.springframework.js-2.0.3.RELEASE.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jsp-api-2.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jstl-2.3.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/ejb3-persistence-3.3.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jetty-naming-6.1.14.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jsr107cache-1.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/jetty-plus-6.1.14.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/start.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/groovy-all-1.6.0.jar" />
    <archive path="/home/fernandocamargo/grails-1.1/lib/cglib-nodep-2.1_3.jar" />
  </library>
</eclipse-userlibraries>

