<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jstaglibrary_2_0.xsd"
	version="2.0">
	
	<description>Minha biblioteca SimpleTag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>BibliotecaSimpleTag</short-name>	
	<uri>/BibliotecaSimpleTag</uri>
	<tag>
		<description>Exibe Olá Mundo na tela</description>
		<name>olamundo</name>
		<tag-class>simpletag.SimpleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Exibe Essa é minha nova Tag</description>
		<name>minhaPropriaTag</name>
		<tag-class>simpletag.MinhaPropriaSimpleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>