group 'br.com.threeway'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.joinfaces', name: 'jsf-spring-boot-starter', version: '2.4.0'
    compile group: 'org.primefaces.themes', name: 'bootstrap', version: '1.0.10'


}
