<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>threeway.projeto</groupId>
    <artifactId>Aplicacao-Banco</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Lab-Framework</artifactId>
  <packaging>war</packaging>
  <name>Lab-Framework</name>
  <dependencies>
	<dependency>
		<groupId>threeway.projeto</groupId>
		<artifactId>Banco-Service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
	</dependency>
</dependencies>
</project>