buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'br.com.threeway'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compile('org.postgresql:postgresql:42.1.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.joinfaces:jsf-spring-boot-starter:2.4.0')
    compileOnly('org.springframework.boot:spring-boot-starter-tomcat')

    compile("org.primefaces.themes:bootstrap:1.0.10")

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
