group 'br.com.threeway'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.2.5'
    compile group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '2.2.5'
    compile "org.primefaces:primefaces:6.1"
    compile "org.primefaces.themes:bootstrap:1.0.10"
}
